<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7c467a25b74ca0bb42b34e3445a5f7" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_HungerModel.distribution" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.user" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Zero_HungerModel.FK_distributions_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_distributions_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_orders_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>