<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project_managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="mid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deadline" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_members_projects">
    <End Role="projects" Type="Self.projects" Multiplicity="1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_members_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_projects">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_managementModelStoreContainer">
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_members_projects" Association="Self.FK_members_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_members_user" Association="Self.FK_members_user">
      <End Role="user" EntitySet="user" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_projects" Association="Self.FK_projects_projects">
      <End Role="user" EntitySet="user" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>